<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-page-mode" content="app">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font: 700/1.5 "微软雅黑", serif;
            background-color: #282C34;
            overflow-y: hidden;
        }

        .center {
            position: absolute;
            transform-origin: 0% 0% 0px;
            transform: translate(-50%, -50%);
            left: 50%;
        }

        a {
            color: #ABB2BF;
            font-size: 14px;
            top: 5px;
            text-decoration: none;
            border-bottom: 1px dashed #8AB95B;
            font-family: "微软雅黑";
        }

        a:hover {
            color: #57AFEF;
        }
    </style>

    <script type="text/javascript" src="../assets/js/melonment.js"></script>
    <script type="text/javascript" src="../assets/js/engine.js"></script>
    <script type="text/javascript" src="../assets/js/stage3d.js"></script>
    <script type="text/javascript" src="../assets/js/component.js"></script>
    <script type="text/javascript" src="../assets/js/zlib.js"></script>
    <!--auto-->
    <!--autoend-->

    <script>

        /*config-start*/
        var res_root = "../../res/";
        var asset_root = "../assets/"
        var conf_root = "../../conf/zhcn/trunk/";
        /*config-end*/

        let option = {};
        option.complete = (loadfont, style) => {
            rf.defalue_format.family = loadfont.family;
            rf.defalue_format.init();
        }

        rf.loadFont(`${res_root}font/font.ttf`, "Tianshi-Yanti", option);

        document.addEventListener("visibilitychange", () => {
            if (document.hidden) {
                rf.hideApp();
            } else {
                rf.showApp();
            }
        });

        var queryStrings = function () {//get url querystring
            var params = document.location.search, reg = /(?:^\?|&)(.*?)=(.*?)(?=&|$)/g, temp, args = {};
            while ((temp = reg.exec(params)) != null) args[temp[1]] = decodeURIComponent(temp[2]);
            return args;
        };

        function setup() {

            var launchData = {
                resroot: res_root,
                confroot: conf_root,
                assetsroot: asset_root,
                domain: document.domain,
                canvas: document.getElementById("game"),
                params: queryStrings(),
                appId: "fishing",
                ip: "10.246.121.117",
                port: 8888,
                wsurl: "ws://{0}:{1}"
            }

            setTimeout(() => {
                rf.launchGame(launchData);
            }, 300);
        }

    </script>

</head>

<body onload="setup()">
    <canvas id="game" style="width: 100%;height: 100%;"></canvas>
    <div id="container2d"
        style="position:fixed; top: 0px;left:0px;transform-origin: 0% 0% 0px;width: 640px;height: 1080px;">
        <input id="txt_input" type="text"
            style="visibility: hidden; position:absolute;resize:none;background: rgba(0, 0, 0, 0);border: 0px"></input>
    </div>
</body>

</html>